/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26/10/2017, 07:37:24 AM
    Author     : Angelo
*/
.container {
    margin-top: 1cm;
    text-align: center;

}
.container table{
    margin: auto;
    text-align: center;
}
.container table.form th:first-child,
.container table.form td:first-child {
    width: 30%;
    text-align: right;
}

.container table.form td.input-field{
    text-align: left;
}

.container table td.total{
    text-align: right;
}
